#header
  background-color: red
  .container
    margin: 0 auto
    width: 1000px
  #block1
    background-color: #c71515
    .container
      .user
        color: #ffffff
  #block2
    margin-top: 20px
    .container
      display: flex
      justify-content: center
      align-items: center
      .fecha
        color: #ffffff
      .logo
        background: url('../img/logo.svg') no-repeat
        background-position: 50%
        margin: 0 auto
        a
          display: block
          height: 80px
          width: 280px
  #block3
    background-color: #c71515
    height: 50px
    margin-top: 50px
    .container
      display: flex
      align-items: center
      height: 100%
      .opts
        display: flex
        padding: 0
        margin: 0
        list-style: none
        width: 500px
        li
          margin: 0 20px